.portfolio__container {
  grid-template-columns: repeat(3, 1fr);
}

.modal__close {
  position: absolute;
  top: -3.5%;
  right: -8.3%;
  height: 50px;
  width: 50px;
  filter: invert(0.8);
}

.portfolio__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio__img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.portfolio__hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__hover {
  opacity: 1;
}

.portfolio__title {
  color: var(--text-white);
  font: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-25px);
  transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__title {
  transform: translateY(0);
}

.portfolio__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}

.portfolio__model-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}

.modal__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.modal__title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.modal__list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}

.modal__item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.title__icon {
  display: flex;
}

.item__title,
.item__details {
  color: var(--title-color);
  font-size: var(--small-fony-size);
}

.items__details {
  font-weight: var(--weight-600);
}

@media (max-width: 769px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }
  .portfolio__model-content {
    max-width: 90%;
    padding: 24px;
  }
  .modal__close {
    top: 2%;
    right: 2%;
    filter: contrast(0.5);
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 480px) {
  .portfolio__model-content {
    max-width: 100%;
    padding: 16px;
  }
  .section__title {
    font-size: var(--h2-font-size);
  }
  .modal__img {
    height: 200px; /* Reduce image height for smaller screens */
  }

  .modal__title {
    font-size: calc(var(--h2-font-size) - 4px); /* Slightly reduce font size */
    margin-bottom: 16px;
  }

  .modal__list {
    grid-template-columns: 1fr; /* Stack items in a single column */
    row-gap: 8px;
  }
}
